<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task</title>
    <!-- Mapbox GL -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet" />
    <!-- Google Street View -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCamZGmmFVJ4l2znsOWNpuWi-1_eQk7_Js" async defer></script>
    <!-- Pako compression -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js"></script>
</head>
<body class="welcome">


    <div id="welcome" class="welcome">
        <h1>Navigation task</h1>
        <p>Thanks for participating! This user test involves <b>two navigation</b> tasks in Google Street View and <b>a few questions</b> to answer. The survey is designed to be straightforward and should only take about <b>10 minutes</b> to complete.</p>
        <p>Please complete this survey on a <b>desktop computer or laptop</b> and make this <b>window full-size</b>. Only responses from participants who complete the entire test will be considered.</p>
        <p style="font-size: small;"><i>Please be advised that all data collected will remain anonymous and will not be sold or shared with third parties. The information gathered is solely for my Master's thesis in Cartography. Should you have any questions or concerns, please do not hesitate to contact me via email at lukalavalferk@gmail.com.</i></p>
        <button onclick="startTest1()">Continue</button>
    </div>



    <div id="task" class="task1 task2 test1 test2">
        <div class="left">
            <div id="instructions" class="view">
                <div class="content test1">
                    <p><b>Test(1/2):</b> Instructions for each tasks will be displayed here.</p>
                    <p>On the right: the Street View. <b>Click</b> on a location to navigate, <b>press and drag</b> to look around, and use the <b>mouse wheel</b> or the buttons to zoom.</p>
                    <p>Below: the Map View. <b>Press and drag</b> to pan, and use the <b>mouse wheel</b> or the buttons to zoom. Zoom in and out to observe the map at different zoom levels.</p>
                    <p>Take time to familiarize yourself with the interface; press <button onclick="startTask1()">Start task (1/2)</button> when ready.</p>
                </div>
                <div class="content test2">
                    <p><b>Test(2/2):</b> The map below has changed; take some time to familiarize yourself with it; press <button onclick="startTask2()">Start task (2/2)</button> when ready. Zoom in and out to observe the map at different zoom levels.</p>
                </div>
                <div class="content task1">
                    <p><b>Task(1/2):</b> You start at location A on Street View. Navigate to location B by following the path as precisely and quickly as possible.</p>
                    <p><b>Start(A):</b> Ensure you are facing the correct direction.</p>
                    <p><b>Arrival(B):</b> Be as close as possible to the marker on the map, then press <button onclick="startForm1()">I am standing at location B</button></p>
                </div>
                <div class="content task2">
                    <p><b>Task(2/2):</b> You start at location C on Street View. Navigate to location D by following the path as precisely and quickly as possible.</p>
                    <p><b>Start(C):</b> Ensure you are facing the correct direction.</p>
                    <p><b>Arrival(D):</b> Be as close as possible to the marker on the map, then press <button onclick="startForm2()">I am standing at location D</button></p>
                    </p>
                </div>
            </div>
            <div id="mapView" class="view"></div>
        </div>
        <div class="right">
            <div id="streetView" class="view"></div>
        </div>

    </div>


    <div id="form" class="form">
        <iframe id="iframe" class="form" src="https://docs.google.com/forms/d/e/1FAIpQLScQJJD3-ojIg8RmciLR8z732nFCwisLgPzjHJjJkztnccOwdg/viewform?embedded=true" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Loading…</iframe>
        <button id="bForm" class="form" onclick="startTest2()">Click here after submitting the form</button>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>