body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f0ebf8;
    overflow: hidden;
}



/* welcome */
body.welcome .task1,
body.welcome .task2,
body.welcome .test1,
body.welcome .test2,
body.welcome .form {
    display: none;
}
body.welcome .welcome {
    display: block;
}

/* form */
body.form .task1,
body.form .task2,
body.form .test1,
body.form .test2,
body.form .welcome {
    display: none;
}
body.form .form {
    display: block;
}

/* test1 */
body.test1 .task1,
body.test1 .task2,
body.test1 .form,
body.test1 .test2,
body.test1 .welcome {
    display: none;
}
body.test1 .test1 {
    display: block;
}

/* test2 */
body.test2 .task1,
body.test2 .task2,
body.test2 .form,
body.test2 .test1,
body.test2 .welcome {
    display: none;
}
body.test2 .test2 {
    display: block;
}

/* task1 */
body.task1 .task2,
body.task1 .test1,
body.task1 .test2,
body.task1 .form,
body.task1 .welcome {
    display: none;
}
body.task1 .task1 {
    display: block;
}

/* task2 */
body.task2 .task1,
body.task2 .test1,
body.task2 .test2,
body.task2 .form,
body.task2 .welcome {
    display: none;
}
body.task2 .task2 {
    display: block;
}














/* Welcome */
#welcome {
    width: 600px;
    max-width: 90vw;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
}

#welcome button {
    width: 100%;
}












/* Task page */
#task {
    width: 100%;
    height: 100%;
}

.left {
    background-color: rgb(255, 255, 255);
    float: left;
    height: 100%;
    width: 35%;
}

.right {
    background-color: rgb(255, 255, 255);
    float: right;
    height: 100%;
    width: 65%;
}

#instructions {
    background-color: rgb(255, 255, 255);
    height: 30%;
    overflow: auto;
}

#mapView {
    background-color: rgb(255, 255, 255);
    height: 70%;
}

#streetView {
    background-color: rgb(255, 255, 255);
    height: 100%;
}

#next {
    margin: 0;
}





/* Form */
#form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#iframe {
    border: none;
    flex-grow: 1;
}

#form button {
    width: 100%;
    font-size: large;
}









/* Hide elements of street view UI */
.gm-iv-address, 
.gm-iv-address-description, 
.gm-iv-address-gm-flag,
.gm-fullscreen-control,
.gm-compass {
    display: none !important;
}




/* Instructions top left */
#instructions .content {
    padding: 20px;
}

#instructions p {
    margin-top: 0;
}




/* Button design */
button {
    background-color: #673ab7;
    opacity: 1;
    border: none;
    border-radius: 0;
    color: white;
    font-weight: bold;
    padding: 10px;
    font-family: inherit;
    padding: 5px 10px;
}
button:hover {
    opacity: 0.7;
    cursor: pointer;
}











